<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title> Crud Banco de dados </title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<main>
    <header> Selecione a operaçao com Banco de Dados </header>
    <section>
    	<div>
    		<a href="formInsert.php"> Cadastrar Clientes </a>
    	</div>
    	<div>
    		<a href="formRead.php"> Visualizar Clientes </a>
    	</div>
    	<div>
    		<a href="readAll.php"> Atualizar Clientes </a>
    	</div>
    	<div>
    		<a href="readAllDelete.php"> Deletar Clientes </a>
    	</div>
    </section>
    </main>
</body>
</html>
